# EcommerceAndroidApp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/williamsetiono/ecommerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: contact_us.html  how_to_buy.html  payment.html  profile.html  success_order.html
app/src/main/java/com/williamsetiono/ecommerce/: Config.java
app/src/main/java/com/williamsetiono/ecommerce/activities/: ActivityAbout.java  ActivityCart.java  ActivityCheckout.java  ActivityConfirmMessage.java  ActivityInformation.java  ActivityMenuCategory.java  ActivityMenuDetail.java  ActivityMenuList.java  ActivityProfile.java  ActivitySplash.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_confirm.xml  activity_detail.xml  activity_menu_list.xml  activity_profile.xml  activity_splash.xml  activity_tab_layout.xml  category_list_item.xml  fragment_contact.xml  fragment_home.xml  fragment_webview.xml  lsv_item_about.xml  lsv_item_category.xml  lsv_item_menu_list.xml  lsv_item_order_list.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/layout-sw480dp/: category_list_item.xml  fragment_home.xml  lsv_item_category.xml  lsv_item_menu_list.xml
app/src/main/res/layout-sw600dp/: category_list_item.xml  fragment_home.xml  lsv_item_category.xml  lsv_item_menu_list.xml
app/src/main/res/layout-sw800dp/: fragment_home.xml
app/src/main/res/menu/: menu_cart.xml  menu_category.xml  menu_detail.xml  menu_drawer.xml  menu_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
